PORT=4000
NODE_ENV=DEVELOPMENT
DB_LOCAL_URI=mongodb://localhost:27017/shopit
JWT_SECRET=123456789
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRE=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=d5d2035ae3a5a7
SMTP_PASSWORD=476f052283f54a
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=Shopit